<html>
<head>
<title>Zu Ehren des heiligen Blubbmons</title>
</head>
<body>
<h2><p align="center">
Meetings machen wieder Spass - Bullshit Bingo!
</p></h2>


<form name="pdf_sheet" action="pdf_sheet.php" method="post">
<table align="center">
    <tr>
        <td>
            Anzahl der Mitspieler:
        </td>
        <td>
            <input type="text" name="seitenzahl" maxlength="2" size="2" value="2"/>
            <select name="thema" size="1">
                <option value="own/cs-de">Allgemeine Informatik</option>
                <option value="own/cs-xmedia-de">Cross Media</option>
                <option value="own/lrs-de">Untermieter in der Käserinde</option>
                <option value="own/lrs-de1">Der Traube Kern</option>
                <option value="own/lrs-de2">Mückenhaftes Comeback</option>
                <option value="own/politik-de">Politik</option>
            </select>
        </td>
    </tr>
    <tr>
        <td>
        </td>
        <td>
            <input type="Submit" name="abschicken" value="PDF anzeigen"/>
        </td>
    </tr>
</table>
</form>


<form name="user_words" action="input.php" method="post">
<table align="center">
    <tr>
        <td>
            <b>Eigene Spielbl&auml;tter erstellen - so gehts:</b><br/>
            Ein Themengebiet angeben, mindestens 25 verschiedene W&ouml;rter<br/>
            in den Kasten unten eintragen und auf &quot;Wortliste hinzuf&uuml;gen&quot;<br/>
            dr&uuml;cken. Anschlie&szlig;end auf der Startseite die eigene Kategorie<br/>
            aussuchen und beliebig viele Spielbl&auml;tter erstellen lassen :-)<br/>
        </td>
    </tr>
    <tr>
        <td>
            <b>Themengebiet:</b><br/>
            <input type="text" name="topic" maxlength="40" size="30" value="Blafasel"/>
        </td>
    </tr>
    <tr>
        <td>
            <b>Wortliste:</b><br/>
<textarea name="newwords" rows="30" cols="30">
negatives Wachstum
Terrorismusbek&auml;mpfung
intelligente Bomben
soziale Disparitäten
...
</textarea>
        </td>
    </tr>
    <tr>
        <td>
            <input type="submit" name="abschicken" value="Wortliste hinzuf&uuml;gen"/>
        </td>
    </tr>
</table>



<p>
<ul>
    <li>Features</li>
    <ul>
        <li>Spielbl&auml;tter als PDF</a> generiert</li>
        <li>Anzahl der Mitspieler kann angegeben werden</li>
        <li>verschiedene Themengebiete (z.Z. allgemeine Informatik und Cross Media</li>
        <li><a href="faq-de.txt">FAQ</a> geschrieben</li>
    </ul>
    <br><br>
    <li>TODO</li>
    <ul>
        <li>Upload eigener Buzzwords</li>
        <li>Homepage- und PDF-Layout tunen ;)</li>
        <li>Buzzword of the Day</li>
        <li>Erkl&auml;rungen zu den Buzzwords schreiben</li>
        <li>Buzzwords mit Lautschrift versehen</li>
    </ul>
    <br><br>
    <li>Known Bugs</li>
    <ul>
        <li>Text wird zu klein, wenn lange Begriffe auftauchen :-(</li>
    </ul>
    <br><br>
    <li>Quellcode</li>
    <ul>
        <li><a href="code/index.html">PHP Code</a></li>
        <li><a href="code/phppdf/index.html">PHPPDFlib Code</a></li>
    </ul>
</ul>
</p>
</body>
</html>

